BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2022  04:22:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, motor.obj, time.obj, Oled.obj TO muban RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  motor.obj (MOTOR)
  time.obj (TIME)
  Oled.obj (OLED)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         ?DT?MAIN
            DATA    003CH     000EH     UNIT         ?DT?UART
            DATA    004AH     0005H     UNIT         ?DT?TIME
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?CO?OLED
            CODE    0616H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0972H     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0A4FH     00BAH     UNIT         ?C?LIB_CODE
            CODE    0B09H     009CH     UNIT         ?PR?UART_HANDLER?UART
            CODE    0BA5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C31H     007DH     UNIT         ?PR?OLED_INIT?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 2


            CODE    0CAEH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0CF4H     0036H     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    0D2AH     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    0D5BH     0027H     UNIT         ?PR?_IIC_SEND_BYTE?OLED
            CODE    0D82H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DA9H     001EH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0DC7H     001BH     UNIT         ?PR?IIC_ACK?OLED
            CODE    0DE2H     001BH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0DFDH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0E16H     0013H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    0E29H     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    0E3BH     0010H     UNIT         ?C_INITSEG
            CODE    0E4BH     000EH     UNIT         ?CO?MAIN
            CODE    0E59H     000DH     UNIT         ?PR?SPEEDHANDLER?MAIN
            CODE    0E66H     000BH     UNIT         ?PR?IIC_START?OLED
            CODE    0E71H     000BH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0E7CH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0E85H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0E8EH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0E97H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0EA0H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0EA9H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?UARTINIT?UART
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_OLED_SHOW_STR?OLED

?PR?OLED_INIT?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_WRITE_CMD?OLED          -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_IIC_SEND_BYTE?OLED           -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 3


?PR?IIC_ACK?OLED                  -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED

?PR?OLED_CLEAR?OLED               -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED         -----    -----      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_OLED_SHOW_STR?OLED           -----    -----      0008H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED          -----    -----      000DH    0002H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

*** NEW ROOT ***************************************************

?PR?UART_HANDLER?UART             -----    -----      -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA5H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BA8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA5H         LINE#         133
  C:0BA7H         LINE#         134
  C:0BA8H         LINE#         135
  C:0BA9H         LINE#         136
  C:0BABH         LINE#         185
  C:0BAEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        Ex0Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CAEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        speedMes
  D:003AH         PUBLIC        speedCnt
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0E59H         PUBLIC        speedHandler
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0INIT
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       EX0INIT
  -------         PROC          MAIN
  C:0CAEH         LINE#         28
  C:0CAEH         LINE#         29
  C:0CAEH         LINE#         30
  C:0CB1H         LINE#         31
  C:0CB4H         LINE#         33
  C:0CB7H         LINE#         34
  C:0CBAH         LINE#         35
  C:0CBDH         LINE#         36
  C:0CBDH         LINE#         37
  C:0CC1H         LINE#         38
  C:0CD9H         LINE#         39
  C:0CE2H         LINE#         41
  C:0CE5H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 5


  C:0CE5H         LINE#         43
  C:0CF2H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          SPEEDHANDLER
  C:0E59H         LINE#         47
  C:0E5BH         LINE#         49
  C:0E63H         LINE#         50
  -------         ENDPROC       SPEEDHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0EA9H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0DFDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B09H         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0DFDH         LINE#         10
  C:0DFDH         LINE#         11
  C:0DFDH         LINE#         12
  C:0E00H         LINE#         13
  C:0E03H         LINE#         14
  C:0E06H         LINE#         15
  C:0E09H         LINE#         17
  C:0E0CH         LINE#         18
  C:0E0FH         LINE#         19
  C:0E11H         LINE#         21
  C:0E13H         LINE#         22
  C:0E15H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        mydata
  C:0EA9H         LINE#         26
  C:0EA9H         LINE#         27
  C:0EA9H         LINE#         28
  C:0EABH         LINE#         29
  C:0EAEH         LINE#         30
  C:0EB0H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 6


  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0014H         LINE#         36
  C:0017H         LINE#         37
  C:001EH         LINE#         38
  C:0020H         LINE#         39
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART_HANDLER
  -------         DO            
  D:003CH         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0B09H         LINE#         43
  C:0B26H         LINE#         48
  C:0B29H         LINE#         49
  C:0B29H         LINE#         50
  C:0B2BH         LINE#         51
  C:0B2DH         LINE#         52
  C:0B30H         LINE#         53
  C:0B36H         LINE#         54
  C:0B36H         LINE#         55
  C:0B44H         LINE#         58
  C:0B49H         LINE#         59
  C:0B59H         LINE#         60
  C:0B59H         LINE#         61
  C:0B5CH         LINE#         62
  C:0B5EH         LINE#         63
  C:0B5EH         LINE#         64
  C:0B61H         LINE#         65
  C:0B63H         LINE#         66
  C:0B63H         LINE#         67
  C:0B66H         LINE#         68
  C:0B68H         LINE#         69
  C:0B68H         LINE#         70
  C:0B6BH         LINE#         71
  C:0B6DH         LINE#         72
  C:0B6DH         LINE#         73
  C:0B70H         LINE#         74
  C:0B70H         LINE#         75
  C:0B70H         LINE#         76
  C:0B70H         LINE#         78
  C:0B78H         LINE#         79
  C:0B84H         LINE#         80
  C:0B8AH         LINE#         81
  C:0B8AH         LINE#         82
  C:0B8AH         LINE#         84
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 7


  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RightCon1A
  B:00B0H.3       PUBLIC        RightCon1B
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        LeftCon1A
  B:00B0H.5       PUBLIC        LeftCon1B
  C:0E7CH         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA0H         PUBLIC        stop
  C:0E97H         PUBLIC        goBack
  C:0E85H         PUBLIC        goRight
  C:0E8EH         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOFORWARD
  C:0E7CH         LINE#         9
  C:0E7CH         LINE#         10
  C:0E7CH         LINE#         11
  C:0E7EH         LINE#         12
  C:0E80H         LINE#         14
  C:0E82H         LINE#         15
  C:0E84H         LINE#         16
  -------         ENDPROC       GOFORWARD
  -------         PROC          GORIGHT
  C:0E85H         LINE#         18
  C:0E85H         LINE#         19
  C:0E85H         LINE#         20
  C:0E87H         LINE#         21
  C:0E89H         LINE#         23
  C:0E8BH         LINE#         24
  C:0E8DH         LINE#         25
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:0E8EH         LINE#         28
  C:0E8EH         LINE#         29
  C:0E8EH         LINE#         30
  C:0E90H         LINE#         31
  C:0E92H         LINE#         33
  C:0E94H         LINE#         34
  C:0E96H         LINE#         35
  -------         ENDPROC       GOLEFT
  -------         PROC          GOBACK
  C:0E97H         LINE#         37
  C:0E97H         LINE#         38
  C:0E97H         LINE#         39
  C:0E99H         LINE#         40
  C:0E9BH         LINE#         42
  C:0E9DH         LINE#         43
  C:0E9FH         LINE#         44
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:0EA0H         LINE#         46
  C:0EA0H         LINE#         47
  C:0EA0H         LINE#         48
  C:0EA2H         LINE#         49
  C:0EA4H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 8


  C:0EA6H         LINE#         52
  C:0EA8H         LINE#         53
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:004AH         PUBLIC        signal
  D:00B0H         PUBLIC        P3
  C:0CF4H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:004BH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004DH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0E29H         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0E29H         LINE#         9
  C:0E29H         LINE#         10
  C:0E29H         LINE#         12
  C:0E2CH         LINE#         14
  C:0E2FH         LINE#         15
  C:0E32H         LINE#         17
  C:0E34H         LINE#         18
  C:0E36H         LINE#         20
  C:0E38H         LINE#         22
  C:0E3AH         LINE#         23
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:0CF4H         LINE#         25
  C:0CF8H         LINE#         27
  C:0D00H         LINE#         29
  C:0D03H         LINE#         30
  C:0D06H         LINE#         32
  C:0D10H         LINE#         33
  C:0D13H         LINE#         34
  C:0D19H         LINE#         36
  C:0D1FH         LINE#         37
  C:0D25H         LINE#         38
  C:0D25H         LINE#         40
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 9


  D:00B0H         PUBLIC        P3
  C:0DD2H         PUBLIC        IIC_ACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D2AH         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D62H         PUBLIC        _IIC_Send_Byte
  B:0090H.3       PUBLIC        sda
  C:0026H         PUBLIC        F8X16
  B:0090H.2       PUBLIC        scl
  C:0E66H         PUBLIC        IIC_Start
  C:0DA9H         PUBLIC        Oled_Clear
  C:0DEFH         PUBLIC        _Oled_Write_Data
  C:0E71H         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:0972H         PUBLIC        _Oled_Show_Char
  C:0E1BH         PUBLIC        _Oled_Write_Cmd
  D:00D0H         PUBLIC        PSW
  C:0C31H         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0E66H         LINE#         9
  C:0E66H         LINE#         10
  C:0E66H         LINE#         11
  C:0E68H         LINE#         12
  C:0E6AH         LINE#         13
  C:0E6CH         LINE#         14
  C:0E6DH         LINE#         15
  C:0E6FH         LINE#         16
  C:0E70H         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E71H         LINE#         19
  C:0E71H         LINE#         20
  C:0E71H         LINE#         21
  C:0E73H         LINE#         22
  C:0E75H         LINE#         23
  C:0E77H         LINE#         24
  C:0E78H         LINE#         25
  C:0E7AH         LINE#         26
  C:0E7BH         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0DD2H         LINE#         29
  C:0DD2H         LINE#         30
  C:0DD2H         LINE#         32
  C:0DD4H         LINE#         33
  C:0DD5H         LINE#         34
  C:0DD7H         LINE#         35
  C:0DD8H         LINE#         36
  C:0DDDH         LINE#         37
  C:0DDEH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 10


  C:0DE0H         LINE#         39
  C:0DE1H         LINE#         41
  C:0DE1H         LINE#         42
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        dataSend
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D62H         LINE#         44
  C:0D62H         LINE#         45
  C:0D62H         LINE#         48
  C:0D65H         LINE#         49
  C:0D67H         LINE#         50
  C:0D6BH         LINE#         51
  C:0D6CH         LINE#         52
  C:0D6EH         LINE#         53
  C:0D6FH         LINE#         54
  C:0D71H         LINE#         55
  C:0D72H         LINE#         56
  C:0D76H         LINE#         57
  C:0D81H         LINE#         58
  -------         ENDPROC       _IIC_SEND_BYTE
  C:0E16H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0E16H         SYMBOL        L?0036
  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        dataCmd
  C:0E1BH         LINE#         60
  C:0E1BH         LINE#         61
  C:0E1BH         LINE#         63
  C:0E1BH         LINE#         66
  C:0E1EH         LINE#         68
  C:0E21H         LINE#         70
  C:0E23H         LINE#         72
  C:0E23H         LINE#         74
  C:0E23H         LINE#         76
  C:0E26H         LINE#         78
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        dataData
  C:0DEFH         LINE#         81
  C:0DEFH         LINE#         82
  C:0DEFH         LINE#         84
  C:0DEFH         LINE#         87
  C:0DF2H         LINE#         89
  C:0DF5H         LINE#         91
  C:0DF7H         LINE#         93
  C:0DF7H         LINE#         95
  C:0DF7H         LINE#         97
  C:0DFAH         LINE#         99
  -------         ENDPROC       _OLED_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 11


  -------         PROC          OLED_INIT
  C:0C31H         LINE#         103
  C:0C31H         LINE#         104
  C:0C33H         LINE#         105
  C:0C36H         LINE#         106
  C:0C3BH         LINE#         107
  C:0C40H         LINE#         108
  C:0C45H         LINE#         109
  C:0C4AH         LINE#         110
  C:0C4FH         LINE#         111
  C:0C54H         LINE#         112
  C:0C59H         LINE#         113
  C:0C5EH         LINE#         114
  C:0C63H         LINE#         115
  C:0C68H         LINE#         116
  C:0C6AH         LINE#         117
  C:0C6DH         LINE#         119
  C:0C72H         LINE#         120
  C:0C77H         LINE#         122
  C:0C7CH         LINE#         123
  C:0C81H         LINE#         125
  C:0C86H         LINE#         126
  C:0C8BH         LINE#         128
  C:0C90H         LINE#         129
  C:0C95H         LINE#         131
  C:0C9AH         LINE#         132
  C:0C9FH         LINE#         134
  C:0CA4H         LINE#         135
  C:0CA9H         LINE#         137
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DA9H         LINE#         140
  C:0DA9H         LINE#         141
  C:0DA9H         LINE#         144
  C:0DABH         LINE#         145
  C:0DAFH         LINE#         147
  C:0DB2H         LINE#         148
  C:0DB7H         LINE#         150
  C:0DB9H         LINE#         151
  C:0DBEH         LINE#         152
  C:0DC2H         LINE#         153
  C:0DC6H         LINE#         154
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOW_CHAR
  D:000DH         SYMBOL        row
  D:000EH         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0972H         LINE#         156
  C:0978H         LINE#         158
  C:0982H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 12


  C:098AH         LINE#         160
  C:0999H         LINE#         161
  C:09DAH         LINE#         162
  C:09DDH         LINE#         163
  C:09E4H         LINE#         165
  C:09EEH         LINE#         166
  C:09F6H         LINE#         167
  C:0A05H         LINE#         168
  C:0A44H         LINE#         169
  C:0A47H         LINE#         170
  C:0A4EH         LINE#         171
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        str
  C:0D2AH         LINE#         180
  C:0D34H         LINE#         181
  C:0D40H         LINE#         182
  C:0D47H         LINE#         183
  C:0D52H         LINE#         184
  C:0D58H         LINE#         185
  C:0D5AH         LINE#         186
  -------         ENDPROC       _OLED_SHOW_STR
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0A4FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0678H         PUBLIC        _PRINTF
  C:0678H         PUBLIC        _PRINTF517
  C:0672H         PUBLIC        _SPRINTF
  C:0672H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0A68H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0A94H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AC1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0AD3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  04:22:44  PAGE 13


  -------         MODULE        ?C?CCASE
  C:0AE3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D82H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=75.1 xdata=0 code=3759
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
