BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2022  15:33:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, motor.obj, delay.obj, time.obj TO muban RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  time.obj (TIME)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0004H     UNIT         ?DT?TIME
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?GOFORWARDLEFT?MOTOR
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?STOPLEFT?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A2H     UNIT         ?PR?UART_HANDLER?UART
            CODE    00C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0154H     005DH     UNIT         ?PR?TIME1HANDLER?TIME
            CODE    01B1H     005DH     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    020EH     002CH     UNIT         ?C?LIB_CODE
            CODE    023AH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0253H     0017H     UNIT         ?PR?TIME2UARTINIT?MAIN
            CODE    026AH     0015H     UNIT         ?PR?TIME1INIT?TIME
            CODE    027FH     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    0291H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    029FH     000BH     UNIT         ?C_INITSEG
            CODE    02AAH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    02B3H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    02BCH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    02C5H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    02CEH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    02D7H     0009H     UNIT         ?PR?DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  15:33:03  PAGE 2


            CODE    02E0H     0005H     UNIT         ?PR?GOFORWARDRIGHT?MOTOR
            CODE    02E5H     0005H     UNIT         ?PR?STOPRIGHT?MOTOR



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?TIME2UARTINIT?MAIN

*** NEW ROOT ***************************************************

?PR?UART_HANDLER?UART
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME1HANDLER?TIME
  +--> ?PR?GOFORWARDRIGHT?MOTOR
  +--> ?PR?STOPRIGHT?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME0HANDLER?TIME
  +--> ?PR?GOFORWARDLEFT?MOTOR
  +--> ?PR?STOPLEFT?MOTOR



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C8H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  15:33:03  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C8H         LINE#         133
  C:00CAH         LINE#         134
  C:00CBH         LINE#         135
  C:00CCH         LINE#         136
  C:00CEH         LINE#         185
  C:00D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00CDH         PUBLIC        T2H
  D:00CCH         PUBLIC        T2L
  D:00C8H         PUBLIC        T2CON
  C:0253H         PUBLIC        Time2UartInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME2UARTINIT
  C:0253H         LINE#         15
  C:0253H         LINE#         16
  C:0253H         LINE#         17
  C:0256H         LINE#         18
  C:0259H         LINE#         19
  C:025CH         LINE#         20
  C:025FH         LINE#         21
  C:0262H         LINE#         22
  C:0265H         LINE#         24
  C:0267H         LINE#         25
  C:0269H         LINE#         26
  -------         ENDPROC       TIME2UARTINIT
  -------         PROC          MAIN
  C:000EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  15:33:03  PAGE 4


  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         35
  C:0017H         LINE#         37
  C:0017H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:023AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        D5
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:023AH         LINE#         11
  C:023AH         LINE#         12
  C:023AH         LINE#         13
  C:023DH         LINE#         14
  C:0240H         LINE#         15
  C:0243H         LINE#         16
  C:0246H         LINE#         18
  C:0249H         LINE#         19
  C:024CH         LINE#         20
  C:024EH         LINE#         22
  C:0250H         LINE#         23
  C:0252H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_HANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         27
  C:0043H         LINE#         32
  C:0046H         LINE#         33
  C:0046H         LINE#         34
  C:0048H         LINE#         35
  C:004AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  15:33:03  PAGE 5


  C:004DH         LINE#         37
  C:0053H         LINE#         38
  C:0053H         LINE#         39
  C:0061H         LINE#         42
  C:0067H         LINE#         43
  C:0077H         LINE#         44
  C:0077H         LINE#         45
  C:0079H         LINE#         46
  C:007CH         LINE#         47
  C:007CH         LINE#         48
  C:007EH         LINE#         49
  C:007EH         LINE#         50
  C:0081H         LINE#         51
  C:0081H         LINE#         52
  C:0083H         LINE#         53
  C:0083H         LINE#         54
  C:0086H         LINE#         55
  C:0086H         LINE#         56
  C:0088H         LINE#         57
  C:0088H         LINE#         58
  C:008BH         LINE#         59
  C:008EH         LINE#         60
  C:0090H         LINE#         61
  C:0090H         LINE#         62
  C:0093H         LINE#         63
  C:0093H         LINE#         64
  C:0093H         LINE#         65
  C:0093H         LINE#         67
  C:009BH         LINE#         68
  C:00A7H         LINE#         69
  C:00ADH         LINE#         70
  C:00ADH         LINE#         71
  C:00ADH         LINE#         73
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        RightCon1A
  B:00B0H.3       PUBLIC        RightCon1B
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        LeftCon1A
  B:00B0H.5       PUBLIC        LeftCon1B
  C:02AAH         PUBLIC        goForward
  C:02E0H         PUBLIC        goForwardRight
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        goForwardLeft
  C:02CEH         PUBLIC        stop
  C:02C5H         PUBLIC        goBack
  C:02E5H         PUBLIC        stopRight
  C:001EH         PUBLIC        stopLeft
  C:02B3H         PUBLIC        goRight
  C:02BCH         PUBLIC        goLeft
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  15:33:03  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOFORWARDLEFT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  -------         ENDPROC       GOFORWARDLEFT
  -------         PROC          STOPLEFT
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       STOPLEFT
  -------         PROC          GOFORWARDRIGHT
  C:02E0H         LINE#         21
  C:02E0H         LINE#         22
  C:02E0H         LINE#         23
  C:02E2H         LINE#         24
  C:02E4H         LINE#         25
  -------         ENDPROC       GOFORWARDRIGHT
  -------         PROC          STOPRIGHT
  C:02E5H         LINE#         26
  C:02E5H         LINE#         27
  C:02E5H         LINE#         28
  C:02E7H         LINE#         29
  C:02E9H         LINE#         30
  -------         ENDPROC       STOPRIGHT
  -------         PROC          GOFORWARD
  C:02AAH         LINE#         34
  C:02AAH         LINE#         35
  C:02AAH         LINE#         36
  C:02ACH         LINE#         37
  C:02AEH         LINE#         39
  C:02B0H         LINE#         40
  C:02B2H         LINE#         41
  -------         ENDPROC       GOFORWARD
  -------         PROC          GORIGHT
  C:02B3H         LINE#         43
  C:02B3H         LINE#         44
  C:02B3H         LINE#         45
  C:02B5H         LINE#         46
  C:02B7H         LINE#         48
  C:02B9H         LINE#         49
  C:02BBH         LINE#         50
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:02BCH         LINE#         53
  C:02BCH         LINE#         54
  C:02BCH         LINE#         55
  C:02BEH         LINE#         56
  C:02C0H         LINE#         58
  C:02C2H         LINE#         59
  C:02C4H         LINE#         60
  -------         ENDPROC       GOLEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  15:33:03  PAGE 7


  -------         PROC          GOBACK
  C:02C5H         LINE#         62
  C:02C5H         LINE#         63
  C:02C5H         LINE#         64
  C:02C7H         LINE#         65
  C:02C9H         LINE#         67
  C:02CBH         LINE#         68
  C:02CDH         LINE#         69
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:02CEH         LINE#         71
  C:02CEH         LINE#         72
  C:02CEH         LINE#         73
  C:02D0H         LINE#         74
  C:02D2H         LINE#         76
  C:02D4H         LINE#         77
  C:02D6H         LINE#         78
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0291H         PUBLIC        Delay1000ms
  C:02D7H         PUBLIC        Delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D7H         LINE#         4
  C:02D7H         LINE#         5
  C:02D7H         LINE#         8
  C:02D9H         LINE#         9
  C:02DBH         LINE#         11
  C:02DBH         LINE#         12
  C:02DDH         LINE#         13
  C:02DFH         LINE#         14
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0291H         LINE#         16
  C:0291H         LINE#         17
  C:0291H         LINE#         20
  C:0292H         LINE#         21
  C:0294H         LINE#         22
  C:0296H         LINE#         23
  C:0298H         LINE#         25
  C:0298H         LINE#         27
  C:0298H         LINE#         28
  C:029AH         LINE#         29
  C:029CH         LINE#         30
  C:029EH         LINE#         31
  -------         ENDPROC       DELAY1000MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  15:33:03  PAGE 8


  -------         ENDMOD        DELAY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01B1H         PUBLIC        Time0Handler
  C:0154H         PUBLIC        Time1Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        speedRight
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        speedLeft
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        cntRight
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0019H         PUBLIC        cntLeft
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:027FH         PUBLIC        Time0Init
  C:026AH         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:026AH         LINE#         10
  C:026AH         LINE#         11
  C:026AH         LINE#         13
  C:026DH         LINE#         14
  C:0270H         LINE#         16
  C:0273H         LINE#         17
  C:0276H         LINE#         19
  C:0278H         LINE#         20
  C:027AH         LINE#         22
  C:027CH         LINE#         24
  C:027EH         LINE#         25
  -------         ENDPROC       TIME1INIT
  -------         PROC          TIME0INIT
  C:027FH         LINE#         28
  C:027FH         LINE#         29
  C:027FH         LINE#         31
  C:0282H         LINE#         33
  C:0285H         LINE#         34
  C:0288H         LINE#         36
  C:028AH         LINE#         37
  C:028CH         LINE#         39
  C:028EH         LINE#         41
  C:0290H         LINE#         42
  -------         ENDPROC       TIME0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  15:33:03  PAGE 9


  -------         PROC          TIME1HANDLER
  C:0154H         LINE#         44
  C:0171H         LINE#         46
  C:0173H         LINE#         48
  C:0176H         LINE#         49
  C:0179H         LINE#         52
  C:0186H         LINE#         54
  C:0189H         LINE#         55
  C:018BH         LINE#         57
  C:018EH         LINE#         58
  C:018EH         LINE#         60
  C:0193H         LINE#         61
  C:0196H         LINE#         62
  C:0196H         LINE#         64
  -------         ENDPROC       TIME1HANDLER
  -------         PROC          TIME0HANDLER
  C:01B1H         LINE#         66
  C:01CEH         LINE#         68
  C:01D0H         LINE#         70
  C:01D3H         LINE#         71
  C:01D6H         LINE#         74
  C:01E3H         LINE#         76
  C:01E6H         LINE#         77
  C:01E8H         LINE#         79
  C:01EBH         LINE#         80
  C:01EBH         LINE#         82
  C:01F0H         LINE#         83
  C:01F3H         LINE#         84
  C:01F3H         LINE#         86
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?MEMSET
  C:020EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME1INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME0INIT?TIME

Program Size: data=27.0 xdata=0 code=741
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
