BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2022  14:33:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, motor.obj, delay.obj, time.obj TO muban RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  time.obj (TIME)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0002H     UNIT         ?DT?TIME
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIME0INIT?TIME
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A0H     UNIT         ?PR?UART_HANDLER?UART
            CODE    00C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0152H     005DH     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    01AFH     002CH     UNIT         ?C?LIB_CODE
            CODE    01DBH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    01FBH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0214H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0222H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    022BH     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0234H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    023DH     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0246H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    024FH     0009H     UNIT         ?PR?DELAY10MS?DELAY



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  14:33:04  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?DELAY1000MS?DELAY

*** NEW ROOT ***************************************************

?PR?UART_HANDLER?UART
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME0HANDLER?TIME
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C6H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  14:33:04  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00C9H         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         185
  C:00CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DBH         PUBLIC        main
  -------         PROC          MAIN
  C:01DBH         LINE#         8
  C:01DBH         LINE#         9
  C:01DBH         LINE#         10
  C:01DEH         LINE#         13
  C:01DEH         LINE#         14
  C:01E1H         LINE#         15
  C:01E4H         LINE#         16
  C:01E7H         LINE#         17
  C:01EAH         LINE#         18
  C:01EDH         LINE#         19
  C:01F0H         LINE#         20
  C:01F3H         LINE#         21
  C:01F6H         LINE#         22
  C:01F9H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:01FBH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:01FBH         LINE#         11
  C:01FBH         LINE#         12
  C:01FBH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  14:33:04  PAGE 4


  C:01FEH         LINE#         14
  C:0201H         LINE#         15
  C:0204H         LINE#         16
  C:0207H         LINE#         18
  C:020AH         LINE#         19
  C:020DH         LINE#         20
  C:020FH         LINE#         22
  C:0211H         LINE#         23
  C:0213H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_HANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         27
  C:0043H         LINE#         32
  C:0046H         LINE#         33
  C:0046H         LINE#         34
  C:0048H         LINE#         35
  C:004AH         LINE#         36
  C:004DH         LINE#         37
  C:0053H         LINE#         38
  C:0053H         LINE#         39
  C:0061H         LINE#         42
  C:0067H         LINE#         43
  C:0077H         LINE#         44
  C:0077H         LINE#         45
  C:007AH         LINE#         46
  C:007AH         LINE#         47
  C:007CH         LINE#         48
  C:007CH         LINE#         49
  C:007FH         LINE#         50
  C:007FH         LINE#         51
  C:0081H         LINE#         52
  C:0081H         LINE#         53
  C:0084H         LINE#         54
  C:0084H         LINE#         55
  C:0086H         LINE#         56
  C:0086H         LINE#         57
  C:0089H         LINE#         58
  C:008CH         LINE#         59
  C:008EH         LINE#         60
  C:008EH         LINE#         61
  C:0091H         LINE#         62
  C:0091H         LINE#         63
  C:0091H         LINE#         64
  C:0091H         LINE#         66
  C:0099H         LINE#         67
  C:00A5H         LINE#         68
  C:00ABH         LINE#         69
  C:00ABH         LINE#         70
  C:00ABH         LINE#         72
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  14:33:04  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        RightCon1A
  B:00B0H.3       PUBLIC        RightCon1B
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        LeftCon1A
  B:00B0H.5       PUBLIC        LeftCon1B
  C:0222H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0246H         PUBLIC        stop
  C:023DH         PUBLIC        goBack
  C:022BH         PUBLIC        goRight
  C:0234H         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOFORWARD
  C:0222H         LINE#         9
  C:0222H         LINE#         10
  C:0222H         LINE#         11
  C:0224H         LINE#         12
  C:0226H         LINE#         14
  C:0228H         LINE#         15
  C:022AH         LINE#         16
  -------         ENDPROC       GOFORWARD
  -------         PROC          GORIGHT
  C:022BH         LINE#         18
  C:022BH         LINE#         19
  C:022BH         LINE#         20
  C:022DH         LINE#         21
  C:022FH         LINE#         23
  C:0231H         LINE#         24
  C:0233H         LINE#         25
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:0234H         LINE#         28
  C:0234H         LINE#         29
  C:0234H         LINE#         30
  C:0236H         LINE#         31
  C:0238H         LINE#         33
  C:023AH         LINE#         34
  C:023CH         LINE#         35
  -------         ENDPROC       GOLEFT
  -------         PROC          GOBACK
  C:023DH         LINE#         37
  C:023DH         LINE#         38
  C:023DH         LINE#         39
  C:023FH         LINE#         40
  C:0241H         LINE#         42
  C:0243H         LINE#         43
  C:0245H         LINE#         44
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:0246H         LINE#         46
  C:0246H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  14:33:04  PAGE 6


  C:0246H         LINE#         48
  C:0248H         LINE#         49
  C:024AH         LINE#         51
  C:024CH         LINE#         52
  C:024EH         LINE#         53
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0214H         PUBLIC        Delay1000ms
  C:024FH         PUBLIC        Delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:024FH         LINE#         4
  C:024FH         LINE#         5
  C:024FH         LINE#         8
  C:0251H         LINE#         9
  C:0253H         LINE#         11
  C:0253H         LINE#         12
  C:0255H         LINE#         13
  C:0257H         LINE#         14
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0214H         LINE#         16
  C:0214H         LINE#         17
  C:0214H         LINE#         20
  C:0215H         LINE#         21
  C:0217H         LINE#         22
  C:0219H         LINE#         23
  C:021BH         LINE#         25
  C:021BH         LINE#         27
  C:021BH         LINE#         28
  C:021DH         LINE#         29
  C:021FH         LINE#         30
  C:0221H         LINE#         31
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0152H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  14:33:04  PAGE 7


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         10
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         18
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:0152H         LINE#         23
  C:016FH         LINE#         25
  C:0171H         LINE#         27
  C:0174H         LINE#         28
  C:0177H         LINE#         31
  C:0184H         LINE#         33
  C:0187H         LINE#         34
  C:0189H         LINE#         36
  C:018CH         LINE#         37
  C:018CH         LINE#         39
  C:0191H         LINE#         40
  C:0194H         LINE#         41
  C:0194H         LINE#         43
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?MEMSET
  C:01AFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

Program Size: data=25.0 xdata=0 code=597
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
