BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2022  03:44:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, motor.obj, delay.obj, time.obj TO muban RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  time.obj (TIME)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0004H     UNIT         ?DT?TIME
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?GOFORWARDLEFT?MOTOR
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?C_INITSEG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?STOPLEFT?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A2H     UNIT         ?PR?UART_HANDLER?UART
            CODE    00C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0154H     005DH     UNIT         ?PR?TIME1HANDLER?TIME
            CODE    01B1H     005DH     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    020EH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0245H     002CH     UNIT         ?C?LIB_CODE
            CODE    0271H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    028AH     0015H     UNIT         ?PR?TIME1INIT?TIME
            CODE    029FH     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    02B1H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    02BFH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    02C8H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    02D1H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    02DAH     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    02E3H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    02ECH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    02F5H     0005H     UNIT         ?PR?GOFORWARDRIGHT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  03:44:02  PAGE 2


            CODE    02FAH     0005H     UNIT         ?PR?STOPRIGHT?MOTOR



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?TIME1INIT?TIME

*** NEW ROOT ***************************************************

?PR?UART_HANDLER?UART
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME1HANDLER?TIME
  +--> ?PR?GOFORWARDRIGHT?MOTOR
  +--> ?PR?STOPRIGHT?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME0HANDLER?TIME
  +--> ?PR?GOFORWARDLEFT?MOTOR
  +--> ?PR?STOPLEFT?MOTOR



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C8H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  03:44:02  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:00CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C8H         LINE#         133
  C:00CAH         LINE#         134
  C:00CBH         LINE#         135
  C:00CCH         LINE#         136
  C:00CEH         LINE#         185
  C:00D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        rightSensor
  C:020EH         PUBLIC        main
  B:00A0H.7       PUBLIC        leftSensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:020EH         LINE#         13
  C:020EH         LINE#         14
  C:020EH         LINE#         15
  C:0211H         LINE#         16
  C:0214H         LINE#         19
  C:0214H         LINE#         21
  C:021AH         LINE#         22
  C:021DH         LINE#         23
  C:0220H         LINE#         24
  C:0220H         LINE#         25
  C:0226H         LINE#         26
  C:0229H         LINE#         27
  C:022CH         LINE#         28
  C:022CH         LINE#         30
  C:0232H         LINE#         31
  C:0235H         LINE#         32
  C:0238H         LINE#         33
  C:0238H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  03:44:02  PAGE 4


  C:023EH         LINE#         37
  C:0241H         LINE#         38
  C:0243H         LINE#         39
  C:0243H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0271H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        D5
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0271H         LINE#         11
  C:0271H         LINE#         12
  C:0271H         LINE#         13
  C:0274H         LINE#         14
  C:0277H         LINE#         15
  C:027AH         LINE#         16
  C:027DH         LINE#         18
  C:0280H         LINE#         19
  C:0283H         LINE#         20
  C:0285H         LINE#         22
  C:0287H         LINE#         23
  C:0289H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_HANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         27
  C:0043H         LINE#         32
  C:0046H         LINE#         33
  C:0046H         LINE#         34
  C:0048H         LINE#         35
  C:004AH         LINE#         36
  C:004DH         LINE#         37
  C:0053H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  03:44:02  PAGE 5


  C:0053H         LINE#         39
  C:0061H         LINE#         42
  C:0067H         LINE#         43
  C:0077H         LINE#         44
  C:0077H         LINE#         45
  C:0079H         LINE#         46
  C:007CH         LINE#         47
  C:007CH         LINE#         48
  C:007EH         LINE#         49
  C:007EH         LINE#         50
  C:0081H         LINE#         51
  C:0081H         LINE#         52
  C:0083H         LINE#         53
  C:0083H         LINE#         54
  C:0086H         LINE#         55
  C:0086H         LINE#         56
  C:0088H         LINE#         57
  C:0088H         LINE#         58
  C:008BH         LINE#         59
  C:008EH         LINE#         60
  C:0090H         LINE#         61
  C:0090H         LINE#         62
  C:0093H         LINE#         63
  C:0093H         LINE#         64
  C:0093H         LINE#         65
  C:0093H         LINE#         67
  C:009BH         LINE#         68
  C:00A7H         LINE#         69
  C:00ADH         LINE#         70
  C:00ADH         LINE#         71
  C:00ADH         LINE#         73
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        RightCon1A
  B:00B0H.3       PUBLIC        RightCon1B
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        LeftCon1A
  B:00B0H.5       PUBLIC        LeftCon1B
  C:02BFH         PUBLIC        goForward
  C:02F5H         PUBLIC        goForwardRight
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        goForwardLeft
  C:02E3H         PUBLIC        stop
  C:02DAH         PUBLIC        goBack
  C:02FAH         PUBLIC        stopRight
  C:001EH         PUBLIC        stopLeft
  C:02C8H         PUBLIC        goRight
  C:02D1H         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  03:44:02  PAGE 6


  -------         PROC          GOFORWARDLEFT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  -------         ENDPROC       GOFORWARDLEFT
  -------         PROC          STOPLEFT
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       STOPLEFT
  -------         PROC          GOFORWARDRIGHT
  C:02F5H         LINE#         21
  C:02F5H         LINE#         22
  C:02F5H         LINE#         23
  C:02F7H         LINE#         24
  C:02F9H         LINE#         25
  -------         ENDPROC       GOFORWARDRIGHT
  -------         PROC          STOPRIGHT
  C:02FAH         LINE#         26
  C:02FAH         LINE#         27
  C:02FAH         LINE#         28
  C:02FCH         LINE#         29
  C:02FEH         LINE#         30
  -------         ENDPROC       STOPRIGHT
  -------         PROC          GOFORWARD
  C:02BFH         LINE#         34
  C:02BFH         LINE#         35
  C:02BFH         LINE#         36
  C:02C1H         LINE#         37
  C:02C3H         LINE#         39
  C:02C5H         LINE#         40
  C:02C7H         LINE#         41
  -------         ENDPROC       GOFORWARD
  -------         PROC          GORIGHT
  C:02C8H         LINE#         43
  C:02C8H         LINE#         44
  C:02C8H         LINE#         45
  C:02CAH         LINE#         46
  C:02CCH         LINE#         48
  C:02CEH         LINE#         49
  C:02D0H         LINE#         50
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:02D1H         LINE#         53
  C:02D1H         LINE#         54
  C:02D1H         LINE#         55
  C:02D3H         LINE#         56
  C:02D5H         LINE#         58
  C:02D7H         LINE#         59
  C:02D9H         LINE#         60
  -------         ENDPROC       GOLEFT
  -------         PROC          GOBACK
  C:02DAH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  03:44:02  PAGE 7


  C:02DAH         LINE#         63
  C:02DAH         LINE#         64
  C:02DCH         LINE#         65
  C:02DEH         LINE#         67
  C:02E0H         LINE#         68
  C:02E2H         LINE#         69
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:02E3H         LINE#         71
  C:02E3H         LINE#         72
  C:02E3H         LINE#         73
  C:02E5H         LINE#         74
  C:02E7H         LINE#         76
  C:02E9H         LINE#         77
  C:02EBH         LINE#         78
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B1H         PUBLIC        Delay1000ms
  C:02ECH         PUBLIC        Delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ECH         LINE#         4
  C:02ECH         LINE#         5
  C:02ECH         LINE#         8
  C:02EEH         LINE#         9
  C:02F0H         LINE#         11
  C:02F0H         LINE#         12
  C:02F2H         LINE#         13
  C:02F4H         LINE#         14
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02B1H         LINE#         16
  C:02B1H         LINE#         17
  C:02B1H         LINE#         20
  C:02B2H         LINE#         21
  C:02B4H         LINE#         22
  C:02B6H         LINE#         23
  C:02B8H         LINE#         25
  C:02B8H         LINE#         27
  C:02B8H         LINE#         28
  C:02BAH         LINE#         29
  C:02BCH         LINE#         30
  C:02BEH         LINE#         31
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  03:44:02  PAGE 8


  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01B1H         PUBLIC        Time0Handler
  C:0154H         PUBLIC        Time1Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        speedRight
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        speedLeft
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        cntRight
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0019H         PUBLIC        cntLeft
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:029FH         PUBLIC        Time0Init
  C:028AH         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:028AH         LINE#         10
  C:028AH         LINE#         11
  C:028AH         LINE#         13
  C:028DH         LINE#         14
  C:0290H         LINE#         16
  C:0293H         LINE#         17
  C:0296H         LINE#         19
  C:0298H         LINE#         20
  C:029AH         LINE#         22
  C:029CH         LINE#         24
  C:029EH         LINE#         25
  -------         ENDPROC       TIME1INIT
  -------         PROC          TIME0INIT
  C:029FH         LINE#         28
  C:029FH         LINE#         29
  C:029FH         LINE#         31
  C:02A2H         LINE#         33
  C:02A5H         LINE#         34
  C:02A8H         LINE#         36
  C:02AAH         LINE#         37
  C:02ACH         LINE#         39
  C:02AEH         LINE#         41
  C:02B0H         LINE#         42
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME1HANDLER
  C:0154H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  03:44:02  PAGE 9


  C:0171H         LINE#         46
  C:0173H         LINE#         48
  C:0176H         LINE#         49
  C:0179H         LINE#         52
  C:0186H         LINE#         54
  C:0189H         LINE#         55
  C:018BH         LINE#         57
  C:018EH         LINE#         58
  C:018EH         LINE#         60
  C:0193H         LINE#         61
  C:0196H         LINE#         62
  C:0196H         LINE#         64
  -------         ENDPROC       TIME1HANDLER
  -------         PROC          TIME0HANDLER
  C:01B1H         LINE#         66
  C:01CEH         LINE#         68
  C:01D0H         LINE#         70
  C:01D3H         LINE#         71
  C:01D6H         LINE#         74
  C:01E3H         LINE#         76
  C:01E6H         LINE#         77
  C:01E8H         LINE#         79
  C:01EBH         LINE#         80
  C:01EBH         LINE#         82
  C:01F0H         LINE#         83
  C:01F3H         LINE#         84
  C:01F3H         LINE#         86
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?MEMSET
  C:0245H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

Program Size: data=27.0 xdata=0 code=762
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
