BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2022  08:31:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj, motor.obj, Oled.obj T
>> O muban RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  motor.obj (MOTOR)
  Oled.obj (OLED)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            DATA    001EH     0004H     UNIT         ?DT?SG90
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F0H     UNIT         ?CO?OLED
            CODE    05FEH     022EH     UNIT         ?C?LIB_CODE
            CODE    082CH     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0909H     00ABH     UNIT         ?PR?BIZHANGMODE?MAIN
            CODE    09B4H     00AAH     UNIT         ?PR?MAIN?MAIN
            CODE    0A5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AEAH     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0B67H     004BH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    0BB2H     0043H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    0BF5H     003FH     UNIT         ?CO?MAIN
            CODE    0C34H     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    0C65H     0027H     UNIT         ?PR?_IIC_SEND_BYTE?OLED
            CODE    0C8CH     0025H     UNIT         ?PR?XUNJIMODE?MAIN
            CODE    0CB1H     0025H     UNIT         ?PR?GENSUIMODE?MAIN
            CODE    0CD6H     001EH     UNIT         ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 2


            CODE    0CF4H     001BH     UNIT         ?PR?IIC_ACK?OLED
            CODE    0D0FH     001BH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0D2AH     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    0D3FH     0013H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    0D52H     000EH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    0D60H     000EH     UNIT         ?PR?DELAY450MS?DELAY
            CODE    0D6EH     000DH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    0D7BH     000DH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    0D88H     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    0D94H     000CH     UNIT         ?PR?SGMIDDLE?SG90
            CODE    0DA0H     000CH     UNIT         ?PR?SGLEFT?SG90
            CODE    0DACH     000CH     UNIT         ?PR?SGRIGHT?SG90
            CODE    0DB8H     000BH     UNIT         ?PR?IIC_START?OLED
            CODE    0DC3H     000BH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0DCEH     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    0DD8H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0DE1H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0DEAH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0DF3H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0DFCH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0E05H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0015H    0002H
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY300MS?DELAY
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOW_STR?OLED
  +--> ?PR?XUNJIMODE?MAIN
  +--> ?PR?GENSUIMODE?MAIN
  +--> ?PR?BIZHANGMODE?MAIN

?PR?OLED_INIT?OLED                -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_WRITE_CMD?OLED          -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_IIC_SEND_BYTE?OLED           -----    -----
  +--> ?PR?IIC_START?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 3



?PR?IIC_ACK?OLED                  -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED

?PR?OLED_CLEAR?OLED               -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED         -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOW_STR?OLED           0017H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED          001CH    0002H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?XUNJIMODE?MAIN                -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?GENSUIMODE?MAIN               -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?BIZHANGMODE?MAIN              -----    -----
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY300MS?DELAY
  +--> ?PR?GET_DISTANCE?HC04
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?SGLEFT?SG90
  +--> ?PR?SGRIGHT?SG90
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?DELAY150MS?DELAY
  +--> ?PR?GOLEFT?MOTOR

?PR?GET_DISTANCE?HC04             0017H    0004H
  +--> ?PR?STARTHC?HC04

?PR?STARTHC?HC04                  -----    -----
  +--> ?PR?DELAY10US?DELAY



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A5EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A61H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A5EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A5EH         LINE#         133
  C:0A60H         LINE#         134
  C:0A61H         LINE#         135
  C:0A62H         LINE#         136
  C:0A64H         LINE#         185
  C:0A67H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        leftSensorX
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disMiddle
  C:0CB1H         PUBLIC        gensuiMode
  D:00B8H         PUBLIC        IP
  C:09B4H         PUBLIC        main
  B:0090H.5       PUBLIC        A25
  B:0090H.6       PUBLIC        A26
  B:0090H.7       PUBLIC        A27
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C8CH         PUBLIC        xunjiMode
  D:000CH         PUBLIC        dir
  D:000DH         PUBLIC        disRight
  D:0011H         PUBLIC        disLeft
  B:00A0H.4       PUBLIC        rightSensorG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 5


  D:00C8H         PUBLIC        T2CON
  C:0909H         PUBLIC        bizhangMode
  B:00A0H.5       PUBLIC        leftSensorG
  B:00A0H.6       PUBLIC        rightSensorX
  D:00D0H         PUBLIC        PSW
  -------         PROC          XUNJIMODE
  C:0C8CH         LINE#         33
  C:0C8CH         LINE#         34
  C:0C8CH         LINE#         35
  C:0C92H         LINE#         36
  C:0C95H         LINE#         37
  C:0C95H         LINE#         38
  C:0C9BH         LINE#         39
  C:0C9EH         LINE#         40
  C:0C9EH         LINE#         42
  C:0CA4H         LINE#         43
  C:0CA7H         LINE#         44
  C:0CA7H         LINE#         46
  C:0CADH         LINE#         48
  C:0CB0H         LINE#         49
  C:0CB0H         LINE#         50
  -------         ENDPROC       XUNJIMODE
  -------         PROC          GENSUIMODE
  C:0CB1H         LINE#         52
  C:0CB1H         LINE#         53
  C:0CB1H         LINE#         54
  C:0CB7H         LINE#         55
  C:0CBAH         LINE#         56
  C:0CBAH         LINE#         57
  C:0CC0H         LINE#         58
  C:0CC3H         LINE#         59
  C:0CC3H         LINE#         61
  C:0CC9H         LINE#         63
  C:0CCCH         LINE#         64
  C:0CCCH         LINE#         66
  C:0CD2H         LINE#         68
  C:0CD5H         LINE#         69
  C:0CD5H         LINE#         70
  -------         ENDPROC       GENSUIMODE
  -------         PROC          BIZHANGMODE
  C:0909H         LINE#         72
  C:0909H         LINE#         73
  C:0909H         LINE#         74
  C:090DH         LINE#         75
  C:0910H         LINE#         76
  C:0913H         LINE#         77
  C:0916H         LINE#         78
  C:0916H         LINE#         79
  C:0921H         LINE#         81
  C:0937H         LINE#         83
  C:093AH         LINE#         84
  C:094EH         LINE#         85
  C:0951H         LINE#         87
  C:0951H         LINE#         88
  C:0951H         LINE#         90
  C:0954H         LINE#         92
  C:0957H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 6


  C:095AH         LINE#         94
  C:0965H         LINE#         96
  C:0968H         LINE#         97
  C:096BH         LINE#         99
  C:096EH         LINE#         100
  C:0971H         LINE#         101
  C:0974H         LINE#         102
  C:097FH         LINE#         104
  C:098CH         LINE#         105
  C:098FH         LINE#         106
  C:0992H         LINE#         107
  C:0995H         LINE#         108
  C:0995H         LINE#         109
  C:09AAH         LINE#         110
  C:09ADH         LINE#         111
  C:09B0H         LINE#         112
  C:09B3H         LINE#         113
  C:09B3H         LINE#         114
  C:09B3H         LINE#         116
  -------         ENDPROC       BIZHANGMODE
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        mark
  -------         ENDDO         
  C:09B4H         LINE#         118
  C:09B4H         LINE#         119
  C:09B4H         LINE#         121
  C:09B9H         LINE#         123
  C:09BCH         LINE#         124
  C:09BFH         LINE#         127
  C:09C2H         LINE#         128
  C:09C5H         LINE#         129
  C:09C8H         LINE#         130
  C:09CBH         LINE#         132
  C:09CEH         LINE#         133
  C:09D1H         LINE#         134
  C:09DEH         LINE#         136
  C:09DEH         LINE#         138
  C:09E7H         LINE#         139
  C:09EFH         LINE#         140
  C:09F2H         LINE#         141
  C:09FFH         LINE#         142
  C:09FFH         LINE#         143
  C:0A05H         LINE#         144
  C:0A08H         LINE#         145
  C:0A08H         LINE#         147
  C:0A11H         LINE#         148
  C:0A19H         LINE#         149
  C:0A1CH         LINE#         150
  C:0A29H         LINE#         151
  C:0A29H         LINE#         152
  C:0A2FH         LINE#         153
  C:0A32H         LINE#         154
  C:0A32H         LINE#         156
  C:0A3BH         LINE#         157
  C:0A43H         LINE#         158
  C:0A46H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 7


  C:0A53H         LINE#         160
  C:0A53H         LINE#         161
  C:0A59H         LINE#         162
  C:0A5CH         LINE#         163
  C:0A5CH         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DCEH         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D88H         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:0B67H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:0D88H         LINE#         7
  C:0D88H         LINE#         8
  C:0D88H         LINE#         9
  C:0D8BH         LINE#         10
  C:0D8EH         LINE#         11
  C:0D91H         LINE#         12
  C:0D93H         LINE#         14
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:0DCEH         LINE#         16
  C:0DCEH         LINE#         17
  C:0DCEH         LINE#         18
  C:0DD0H         LINE#         19
  C:0DD2H         LINE#         20
  C:0DD5H         LINE#         21
  C:0DD7H         LINE#         22
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0017H         SYMBOL        time
  -------         ENDDO         
  C:0B67H         LINE#         24
  C:0B67H         LINE#         25
  C:0B67H         LINE#         28
  C:0B6AH         LINE#         29
  C:0B6CH         LINE#         31
  C:0B6FH         LINE#         33
  C:0B72H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 8


  C:0B74H         LINE#         37
  C:0B77H         LINE#         39
  C:0B79H         LINE#         41
  C:0B9EH         LINE#         43
  C:0BB1H         LINE#         44
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D6EH         PUBLIC        Delay2000ms
  C:0003H         PUBLIC        Delay10us
  C:0D52H         PUBLIC        Delay300ms
  C:0D7BH         PUBLIC        Delay150ms
  C:0D60H         PUBLIC        Delay450ms
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D6EH         LINE#         3
  C:0D6EH         LINE#         4
  C:0D6EH         LINE#         7
  C:0D70H         LINE#         8
  C:0D72H         LINE#         9
  C:0D74H         LINE#         11
  C:0D74H         LINE#         13
  C:0D74H         LINE#         14
  C:0D76H         LINE#         15
  C:0D78H         LINE#         16
  C:0D7AH         LINE#         17
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0007H         LINE#         26
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D52H         LINE#         28
  C:0D52H         LINE#         29
  C:0D52H         LINE#         32
  C:0D53H         LINE#         33
  C:0D55H         LINE#         34
  C:0D57H         LINE#         35
  C:0D59H         LINE#         37
  C:0D59H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 9


  C:0D59H         LINE#         40
  C:0D5BH         LINE#         41
  C:0D5DH         LINE#         42
  C:0D5FH         LINE#         43
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D7BH         LINE#         46
  C:0D7BH         LINE#         47
  C:0D7BH         LINE#         50
  C:0D7DH         LINE#         51
  C:0D7FH         LINE#         52
  C:0D81H         LINE#         54
  C:0D81H         LINE#         56
  C:0D81H         LINE#         57
  C:0D83H         LINE#         58
  C:0D85H         LINE#         59
  C:0D87H         LINE#         60
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY450MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D60H         LINE#         62
  C:0D60H         LINE#         63
  C:0D60H         LINE#         66
  C:0D61H         LINE#         67
  C:0D63H         LINE#         68
  C:0D65H         LINE#         69
  C:0D67H         LINE#         71
  C:0D67H         LINE#         73
  C:0D67H         LINE#         74
  C:0D69H         LINE#         75
  C:0D6BH         LINE#         76
  C:0D6DH         LINE#         77
  -------         ENDPROC       DELAY450MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BB2H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D94H         PUBLIC        sgMiddle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 10


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D2AH         PUBLIC        Time0Init
  C:0DACH         PUBLIC        sgRight
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:0DA0H         PUBLIC        sgLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0D2AH         LINE#         9
  C:0D2AH         LINE#         10
  C:0D2AH         LINE#         12
  C:0D2DH         LINE#         13
  C:0D30H         LINE#         15
  C:0D33H         LINE#         16
  C:0D36H         LINE#         18
  C:0D38H         LINE#         19
  C:0D3AH         LINE#         21
  C:0D3CH         LINE#         23
  C:0D3EH         LINE#         24
  -------         ENDPROC       TIME0INIT
  -------         PROC          SGMIDDLE
  C:0D94H         LINE#         26
  C:0D94H         LINE#         27
  C:0D94H         LINE#         29
  C:0D9AH         LINE#         30
  C:0D9FH         LINE#         31
  -------         ENDPROC       SGMIDDLE
  -------         PROC          SGLEFT
  C:0DA0H         LINE#         33
  C:0DA0H         LINE#         34
  C:0DA0H         LINE#         36
  C:0DA6H         LINE#         37
  C:0DABH         LINE#         38
  -------         ENDPROC       SGLEFT
  -------         PROC          SGRIGHT
  C:0DACH         LINE#         40
  C:0DACH         LINE#         41
  C:0DACH         LINE#         43
  C:0DB2H         LINE#         44
  C:0DB7H         LINE#         45
  -------         ENDPROC       SGRIGHT
  -------         PROC          TIME0HANDLER
  C:0BB2H         LINE#         48
  C:0BBBH         LINE#         50
  C:0BC3H         LINE#         52
  C:0BC6H         LINE#         53
  C:0BC9H         LINE#         56
  C:0BDAH         LINE#         57
  C:0BDCH         LINE#         58
  C:0BDEH         LINE#         59
  C:0BE0H         LINE#         60
  C:0BE0H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 11


  C:0BE8H         LINE#         63
  C:0BECH         LINE#         64
  C:0BEEH         LINE#         65
  C:0BEEH         LINE#         67
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RightCon1A
  B:00B0H.3       PUBLIC        RightCon1B
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        LeftCon1A
  B:00B0H.5       PUBLIC        LeftCon1B
  C:0DD8H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DFCH         PUBLIC        stop
  C:0DF3H         PUBLIC        goBack
  C:0DE1H         PUBLIC        goRight
  C:0DEAH         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOFORWARD
  C:0DD8H         LINE#         9
  C:0DD8H         LINE#         10
  C:0DD8H         LINE#         11
  C:0DDAH         LINE#         12
  C:0DDCH         LINE#         14
  C:0DDEH         LINE#         15
  C:0DE0H         LINE#         16
  -------         ENDPROC       GOFORWARD
  -------         PROC          GORIGHT
  C:0DE1H         LINE#         18
  C:0DE1H         LINE#         19
  C:0DE1H         LINE#         20
  C:0DE3H         LINE#         21
  C:0DE5H         LINE#         23
  C:0DE7H         LINE#         24
  C:0DE9H         LINE#         25
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:0DEAH         LINE#         28
  C:0DEAH         LINE#         29
  C:0DEAH         LINE#         30
  C:0DECH         LINE#         31
  C:0DEEH         LINE#         33
  C:0DF0H         LINE#         34
  C:0DF2H         LINE#         35
  -------         ENDPROC       GOLEFT
  -------         PROC          GOBACK
  C:0DF3H         LINE#         37
  C:0DF3H         LINE#         38
  C:0DF3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 12


  C:0DF5H         LINE#         40
  C:0DF7H         LINE#         42
  C:0DF9H         LINE#         43
  C:0DFBH         LINE#         44
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:0DFCH         LINE#         46
  C:0DFCH         LINE#         47
  C:0DFCH         LINE#         48
  C:0DFEH         LINE#         49
  C:0E00H         LINE#         51
  C:0E02H         LINE#         52
  C:0E04H         LINE#         53
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CFFH         PUBLIC        IIC_ACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C34H         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C6CH         PUBLIC        _IIC_Send_Byte
  B:0090H.3       PUBLIC        sda
  C:000EH         PUBLIC        F8X16
  B:0090H.2       PUBLIC        scl
  C:0DB8H         PUBLIC        IIC_Start
  C:0CD6H         PUBLIC        Oled_Clear
  C:0D1CH         PUBLIC        _Oled_Write_Data
  C:0DC3H         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:082CH         PUBLIC        _Oled_Show_Char
  C:0D44H         PUBLIC        _Oled_Write_Cmd
  D:00D0H         PUBLIC        PSW
  C:0AEAH         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0DB8H         LINE#         9
  C:0DB8H         LINE#         10
  C:0DB8H         LINE#         11
  C:0DBAH         LINE#         12
  C:0DBCH         LINE#         13
  C:0DBEH         LINE#         14
  C:0DBFH         LINE#         15
  C:0DC1H         LINE#         16
  C:0DC2H         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DC3H         LINE#         19
  C:0DC3H         LINE#         20
  C:0DC3H         LINE#         21
  C:0DC5H         LINE#         22
  C:0DC7H         LINE#         23
  C:0DC9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 13


  C:0DCAH         LINE#         25
  C:0DCCH         LINE#         26
  C:0DCDH         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0CFFH         LINE#         29
  C:0CFFH         LINE#         30
  C:0CFFH         LINE#         32
  C:0D01H         LINE#         33
  C:0D02H         LINE#         34
  C:0D04H         LINE#         35
  C:0D05H         LINE#         36
  C:0D0AH         LINE#         37
  C:0D0BH         LINE#         38
  C:0D0DH         LINE#         39
  C:0D0EH         LINE#         41
  C:0D0EH         LINE#         42
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        dataSend
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C6CH         LINE#         44
  C:0C6CH         LINE#         45
  C:0C6CH         LINE#         48
  C:0C6FH         LINE#         49
  C:0C71H         LINE#         50
  C:0C75H         LINE#         51
  C:0C76H         LINE#         52
  C:0C78H         LINE#         53
  C:0C79H         LINE#         54
  C:0C7BH         LINE#         55
  C:0C7CH         LINE#         56
  C:0C80H         LINE#         57
  C:0C8BH         LINE#         58
  -------         ENDPROC       _IIC_SEND_BYTE
  C:0D3FH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0D3FH         SYMBOL        L?0036
  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        dataCmd
  C:0D44H         LINE#         60
  C:0D44H         LINE#         61
  C:0D44H         LINE#         63
  C:0D44H         LINE#         66
  C:0D47H         LINE#         68
  C:0D4AH         LINE#         70
  C:0D4CH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 14


  C:0D4CH         LINE#         74
  C:0D4CH         LINE#         76
  C:0D4FH         LINE#         78
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        dataData
  C:0D1CH         LINE#         81
  C:0D1CH         LINE#         82
  C:0D1CH         LINE#         84
  C:0D1CH         LINE#         87
  C:0D1FH         LINE#         89
  C:0D22H         LINE#         91
  C:0D24H         LINE#         93
  C:0D24H         LINE#         95
  C:0D24H         LINE#         97
  C:0D27H         LINE#         99
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_INIT
  C:0AEAH         LINE#         103
  C:0AEAH         LINE#         104
  C:0AECH         LINE#         105
  C:0AEFH         LINE#         106
  C:0AF4H         LINE#         107
  C:0AF9H         LINE#         108
  C:0AFEH         LINE#         109
  C:0B03H         LINE#         110
  C:0B08H         LINE#         111
  C:0B0DH         LINE#         112
  C:0B12H         LINE#         113
  C:0B17H         LINE#         114
  C:0B1CH         LINE#         115
  C:0B21H         LINE#         116
  C:0B23H         LINE#         117
  C:0B26H         LINE#         119
  C:0B2BH         LINE#         120
  C:0B30H         LINE#         122
  C:0B35H         LINE#         123
  C:0B3AH         LINE#         125
  C:0B3FH         LINE#         126
  C:0B44H         LINE#         128
  C:0B49H         LINE#         129
  C:0B4EH         LINE#         131
  C:0B53H         LINE#         132
  C:0B58H         LINE#         134
  C:0B5DH         LINE#         135
  C:0B62H         LINE#         137
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CD6H         LINE#         140
  C:0CD6H         LINE#         141
  C:0CD6H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 15


  C:0CD8H         LINE#         145
  C:0CDCH         LINE#         147
  C:0CDFH         LINE#         148
  C:0CE4H         LINE#         150
  C:0CE6H         LINE#         151
  C:0CEBH         LINE#         152
  C:0CEFH         LINE#         153
  C:0CF3H         LINE#         154
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOW_CHAR
  D:001CH         SYMBOL        row
  D:001DH         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082CH         LINE#         156
  C:0832H         LINE#         158
  C:083CH         LINE#         159
  C:0844H         LINE#         160
  C:0853H         LINE#         161
  C:0894H         LINE#         162
  C:0897H         LINE#         163
  C:089EH         LINE#         165
  C:08A8H         LINE#         166
  C:08B0H         LINE#         167
  C:08BFH         LINE#         168
  C:08FEH         LINE#         169
  C:0901H         LINE#         170
  C:0908H         LINE#         171
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0017H         SYMBOL        row
  D:0018H         SYMBOL        col
  D:0019H         SYMBOL        str
  C:0C34H         LINE#         180
  C:0C3EH         LINE#         181
  C:0C4AH         LINE#         182
  C:0C51H         LINE#         183
  C:0C5CH         LINE#         184
  C:0C62H         LINE#         185
  C:0C64H         LINE#         186
  -------         ENDPROC       _OLED_SHOW_STR
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:05FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0706H         PUBLIC        ?C?FPCMP
  C:0704H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0787H         PUBLIC        ?C?FCASTC
  C:0782H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  08:31:36  PAGE 16


  C:077DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0805H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:081EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450MS?DELAY

Program Size: data=35.0 xdata=0 code=3591
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
