BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2022  11:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, motor.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  motor.obj (MOTOR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    001CH     0005H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     009CH     UNIT         ?PR?UART_HANDLER?UART
            CODE    00C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    014EH     002CH     UNIT         ?C?LIB_CODE
            CODE    017AH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0183H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    018CH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0195H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    019EH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    01A7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  11:10:14  PAGE 2


*** NEW ROOT ***************************************************

?PR?UART_HANDLER?UART
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C2H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C2H         LINE#         133
  C:00C4H         LINE#         134
  C:00C5H         LINE#         135
  C:00C6H         LINE#         136
  C:00C8H         LINE#         185
  C:00CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001CH         PUBLIC        main
  -------         PROC          MAIN
  C:001CH         LINE#         5
  C:001CH         LINE#         6
  C:001CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  11:10:14  PAGE 3


  C:001FH         LINE#         9
  C:001FH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_HANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         26
  C:0043H         LINE#         31
  C:0046H         LINE#         32
  C:0046H         LINE#         33
  C:0048H         LINE#         34
  C:004AH         LINE#         35
  C:004DH         LINE#         36
  C:0053H         LINE#         37
  C:0053H         LINE#         38
  C:0061H         LINE#         41
  C:0066H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  11:10:14  PAGE 4


  C:0076H         LINE#         43
  C:0076H         LINE#         44
  C:0079H         LINE#         45
  C:007BH         LINE#         46
  C:007BH         LINE#         47
  C:007EH         LINE#         48
  C:0080H         LINE#         49
  C:0080H         LINE#         50
  C:0083H         LINE#         51
  C:0085H         LINE#         52
  C:0085H         LINE#         53
  C:0088H         LINE#         54
  C:008AH         LINE#         55
  C:008AH         LINE#         56
  C:008DH         LINE#         57
  C:008DH         LINE#         58
  C:008DH         LINE#         59
  C:008DH         LINE#         61
  C:0095H         LINE#         62
  C:00A1H         LINE#         63
  C:00A7H         LINE#         64
  C:00A7H         LINE#         65
  C:00A7H         LINE#         67
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        RightCon1A
  B:00B0H.3       PUBLIC        RightCon1B
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        LeftCon1A
  B:00B0H.5       PUBLIC        LeftCon1B
  C:017AH         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019EH         PUBLIC        stop
  C:0195H         PUBLIC        goBack
  C:0183H         PUBLIC        goRight
  C:018CH         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOFORWARD
  C:017AH         LINE#         9
  C:017AH         LINE#         10
  C:017AH         LINE#         11
  C:017CH         LINE#         12
  C:017EH         LINE#         14
  C:0180H         LINE#         15
  C:0182H         LINE#         16
  -------         ENDPROC       GOFORWARD
  -------         PROC          GORIGHT
  C:0183H         LINE#         18
  C:0183H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  11:10:14  PAGE 5


  C:0183H         LINE#         20
  C:0185H         LINE#         21
  C:0187H         LINE#         23
  C:0189H         LINE#         24
  C:018BH         LINE#         25
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:018CH         LINE#         28
  C:018CH         LINE#         29
  C:018CH         LINE#         30
  C:018EH         LINE#         31
  C:0190H         LINE#         33
  C:0192H         LINE#         34
  C:0194H         LINE#         35
  -------         ENDPROC       GOLEFT
  -------         PROC          GOBACK
  C:0195H         LINE#         37
  C:0195H         LINE#         38
  C:0195H         LINE#         39
  C:0197H         LINE#         40
  C:0199H         LINE#         42
  C:019BH         LINE#         43
  C:019DH         LINE#         44
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:019EH         LINE#         46
  C:019EH         LINE#         47
  C:019EH         LINE#         48
  C:01A0H         LINE#         49
  C:01A2H         LINE#         51
  C:01A4H         LINE#         52
  C:01A6H         LINE#         53
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?MEMSET
  C:014EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=23.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
